{
    "hosts": ["bld-dev-01", "bld-dev-02"],
    "interval": 15,
    "timeout": 3,
    "db": {
        "host": "bld-dev-02",
        "port": 8086,
        "name": "test",
        "user": "root",
        "pass": "root"
    },
    "columns": ["cluster", "hostname", "value", "group", "time"],
    "metrics_blacklist": ["machine_type", "os_release", "gexec", "os_name"]
}
